{
  "name": "saltdogplugin_translate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsc ./index.ts && node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dorapocket",
  "license": "MIT",
  "dependencies": {
    "@vitalets/google-translate-api": "^8.0.0",
    "axios": "^0.26.1",
    "licia": "^1.34.0",
    "sbd": "^1.0.19"
  },
  "devDependencies": {
    "@types/got": "^9.6.12",
    "@types/sbd": "^1.0.3"
  }
}
